{
  "ci": {
    "collect": {
      "numberOfRuns": 1,
      "startServerCommand": "npm run preview -- --host 0.0.0.0 --port 4173",
      "startServerReadyPattern": "Local:",
      "url": ["http://localhost:4173/"]
    },
    "assert": {
      "assertions": {
        "categories:performance": ["warn", { "minScore": 0.75 }],
        "first-contentful-paint": ["warn", { "maxNumericValue": 2500 }],
        "interactive": ["warn", { "maxNumericValue": 4500 }]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
